APP_PORT = 5000
MONGO = mongodb+srv://luqmnhdri:luqmanlovesai1@cluster0.lwlfilk.mongodb.net/?retryWrites=true&w=majority
JWT = jkfdnjkndjnhjkdfnjk
SESS_SECRET = jffhrbnfkerh8833y92m2l4mgfh
ACCESS_TOKEN_SECRET = nfdskpshfknhrufh74ty847
REFRESH_TOKEN_SECRET = jdfsbnoi43y74837h5gfb5
CLIENT_URL = http://54.209.211.222:5001
REACT_APP_SERVER_URL = http://54.209.211.222:5000

